1579452908873	Move 'login.jsp' to 'view'
1579452958319	Delete element
1579452963385	Delete element
1579452972656	Delete elements
1579452985541	Delete element
1579453897160	Move 'WEB-INF' to 'webapp'
1579549378729	Delete element
1579550700187	Copy file
1579589972631	Move 'tiles.xml' to 'WEB-INF'
1579590008490	Move 'tiles.xml' to 'tiles'
1579590153176	Delete element
1579590178160	Delete element
1579622271597	Delete element
1579622474950	Delete element
1579622491776	Delete element
1579624923984	Copy file
1579719120272	Copy file
1579723664981	Copy file
1579784378151	Copy file
1579785492796	Delete element
1579803394965	Delete element
1579803399934	Delete element
1579803481607	Delete element
1579803505482	Delete element
1579805299231	Delete element
1579806443820	Delete element
1579812643207	Copy file
